# spring-cloud-alibaba-dubbo

./: README.md  pom.xml
spring-cloud-alibaba-dubbo-core/: pom.xml
spring-cloud-alibaba-dubbo-core/src/main/java/com/alibaba/dubbo/config/spring/beans/factory/annotation/: DubboFeignBuilder.java  FeignClientToDubboProviderBeanPostProcessor.java
spring-cloud-alibaba-dubbo-core/src/main/java/com/funtl/alibaba/dubbo/core/: SpringCloudAlibabaDubboAutoConfiguration.java
spring-cloud-alibaba-dubbo-dependencies/: pom.xml
spring-cloud-alibaba-dubbo-examples/: pom.xml
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-consumer/: pom.xml
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-consumer/spring-cloud-alibaba-dubbo-consumer-service/: pom.xml
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-consumer/spring-cloud-alibaba-dubbo-consumer-service/src/main/java/com/funtl/alibaba/dubbo/consumer/: ConsumerApplication.java
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-consumer/spring-cloud-alibaba-dubbo-consumer-service/src/main/java/com/funtl/alibaba/dubbo/consumer/service/: BarService.java  BarServiceImpl.java  TestService.java
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-consumer/spring-cloud-alibaba-dubbo-consumer-service/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-provider/: pom.xml
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-api/: pom.xml
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-api/src/main/java/com/funtl/alibaba/dubbo/provider/service/: FooService.java  ProviderService.java
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-service/: pom.xml
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-service/src/main/java/com/funtl/alibaba/dubbo/provider/: ProviderApplication.java
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-service/src/main/java/com/funtl/alibaba/dubbo/provider/service/impl/: FooServiceImpl.java  ProviderServiceImpl.java
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-service/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo-nacos/: pom.xml
spring-cloud-alibaba-dubbo-starter/: pom.xml
